{
    "python.pythonPath": "C:\\Users\\stkiene\\Miniconda3\\envs\\dp100\\env\\python.exe",
    "python.testing.pytestArgs": [
        "challenges"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": false,
    "python.testing.promptToConfigure": false,
    "cmake.configureOnOpen": false
}